<html class="html">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dầu Thập Tự Vàng - Dầu thảo dược Thái Lan</title>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
    <style>
      /*Font for intro section*/
      @font-face {
        font-family:title-font;
        src:url('assets/font/vnf-buttermilk-script.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
      }
      @font-face {
        font-family: CooperHewitt-Bold;
        src:url('assets/font/cooper-hewitt/CooperHewitt-Bold.otf') format('truetype');
        font-weight:normal;
        font-style:normal;
      }
      @font-face {
        font-family:sub-title-font;
        src:url('assets/font/vnf-lanvanderia-regular.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
      }
    </style>
  </head>
  <body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">

  </body>
</html>
